{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lwxgvvgxFA0H0tkKr_Hua",
      "type": "rectangle",
      "x": 243,
      "y": -272,
      "width": 424,
      "height": 619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24716707,
      "version": 148,
      "versionNonce": 1248134189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false
    },
    {
      "id": "RvIgM74MEUJHARP5rsCsF",
      "type": "rectangle",
      "x": 738,
      "y": -276,
      "width": 424,
      "height": 619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532542403,
      "version": 184,
      "versionNonce": 1031692579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false
    },
    {
      "id": "TaiGByCWRldf7nOyWDNft",
      "type": "rectangle",
      "x": 243,
      "y": -153,
      "width": 423,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 529927789,
      "version": 101,
      "versionNonce": 686683789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false
    },
    {
      "id": "YKzISSBg5lVx_kmeolCE9",
      "type": "rectangle",
      "x": 738,
      "y": -129,
      "width": 138,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 975068653,
      "version": 304,
      "versionNonce": 36719907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120298762,
      "link": null,
      "locked": false
    },
    {
      "id": "N32l9sm_nrPqtbsLeuYKy",
      "type": "rectangle",
      "x": 739,
      "y": -119,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1216401453,
      "version": 437,
      "versionNonce": 1591002989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120564329,
      "link": null,
      "locked": false
    },
    {
      "id": "jAqMvKjXp7HlW3WItdZqA",
      "type": "rectangle",
      "x": 738,
      "y": -80,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251427757,
      "version": 444,
      "versionNonce": 1632307043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120534440,
      "link": null,
      "locked": false
    },
    {
      "id": "HUDOSrI2RPjX_E4yZgY9Z",
      "type": "rectangle",
      "x": 738,
      "y": -39,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 251308749,
      "version": 468,
      "versionNonce": 952850115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120448495,
      "link": null,
      "locked": false
    },
    {
      "id": "Kii2RR73d9oQ-DPK6B7Re",
      "type": "rectangle",
      "x": 738,
      "y": 1,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1706214733,
      "version": 533,
      "versionNonce": 1033289187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120538352,
      "link": null,
      "locked": false
    },
    {
      "id": "zqb_EazatszPRcDbeA3OY",
      "type": "rectangle",
      "x": 739,
      "y": 39,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928522317,
      "version": 564,
      "versionNonce": 1761871629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120515896,
      "link": null,
      "locked": false
    },
    {
      "id": "RRU232ijHyyJZcvCd8zcQ",
      "type": "rectangle",
      "x": 738,
      "y": 78,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023567309,
      "version": 561,
      "versionNonce": 732087491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120541512,
      "link": null,
      "locked": false
    },
    {
      "id": "gTtTGa8nZ4kamIk16KLl2",
      "type": "rectangle",
      "x": 737,
      "y": 118,
      "width": 138,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622407725,
      "version": 587,
      "versionNonce": 2095650147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120577829,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ2KwOTOzYPuvSq8pyfj5",
      "type": "rectangle",
      "x": 738,
      "y": 159,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982216813,
      "version": 612,
      "versionNonce": 588105517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120552064,
      "link": null,
      "locked": false
    },
    {
      "id": "1KK2dBSqxi3y0Hdv7zP-y",
      "type": "rectangle",
      "x": 738,
      "y": 199,
      "width": 138,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137589037,
      "version": 633,
      "versionNonce": 1981952589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120643367,
      "link": null,
      "locked": false
    },
    {
      "id": "-MYeg4Pm6CbRXLQIWGysI",
      "type": "rectangle",
      "x": 736,
      "y": -275,
      "width": 424.9999999999999,
      "height": 117.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541920941,
      "version": 389,
      "versionNonce": 40475885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false
    },
    {
      "id": "gMXw6NuENGb2IjrCcV4JO",
      "type": "rectangle",
      "x": 739,
      "y": -157,
      "width": 422.00000000000006,
      "height": 29.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281980845,
      "version": 467,
      "versionNonce": 750778851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120342196,
      "link": null,
      "locked": false
    },
    {
      "id": "mAD-WHj94acVcHqjvU2pa",
      "type": "rectangle",
      "x": 1044,
      "y": -276,
      "width": 118.99999999999996,
      "height": 117.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 650231917,
      "version": 492,
      "versionNonce": 1748808803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false
    },
    {
      "id": "ElyDeRF4kC03l39igUTsj",
      "type": "rectangle",
      "x": 244,
      "y": 255.3257328990228,
      "width": 423.07491856677524,
      "height": 88.6742671009772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807528483,
      "version": 167,
      "versionNonce": 1966758371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120241912,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-GmgtmceDFVe0ai6-b0_",
      "type": "rectangle",
      "x": 738.9250814332247,
      "y": 254.3344191096634,
      "width": 421.07491856677524,
      "height": 88.6742671009772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139835747,
      "version": 200,
      "versionNonce": 1270260269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120234029,
      "link": null,
      "locked": false
    },
    {
      "id": "YZUlR5fMq2ru5Fd9IKn2Q",
      "type": "rectangle",
      "x": 539,
      "y": -154,
      "width": 125.99999999999999,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120905645,
      "version": 125,
      "versionNonce": 1462699437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false
    },
    {
      "id": "86xNd-cKhb5lbKX_bNQol",
      "type": "text",
      "x": 260,
      "y": -252,
      "width": 122.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427284867,
      "version": 113,
      "versionNonce": 1610336269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Institucional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Institucional",
      "lineHeight": 1.25
    },
    {
      "id": "6hcH5rWHMANrT5zvHzODn",
      "type": "text",
      "x": 761,
      "y": -254,
      "width": 122.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315970819,
      "version": 156,
      "versionNonce": 76434243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Institucional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Institucional",
      "lineHeight": 1.25
    },
    {
      "id": "i9yWkZ0bL7qtVhl_N6ArU",
      "type": "text",
      "x": 1053,
      "y": -155,
      "width": 105.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331845549,
      "version": 264,
      "versionNonce": 1131092387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120330663,
      "link": null,
      "locked": false,
      "text": "search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search bar",
      "lineHeight": 1.25
    },
    {
      "id": "U_PE5ZsuBwjJj9Y1rcPZ5",
      "type": "text",
      "x": 1075,
      "y": -244,
      "width": 57.459930419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617923587,
      "version": 242,
      "versionNonce": 1096537965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120368313,
      "link": null,
      "locked": false,
      "text": "INFO\nsesion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "INFO\nsesion",
      "lineHeight": 1.25
    },
    {
      "id": "Z6BIb7U1RvLbwUoCLjdbU",
      "type": "text",
      "x": 289,
      "y": -107,
      "width": 66.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010599533,
      "version": 152,
      "versionNonce": 1808394979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Banner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banner",
      "lineHeight": 1.25
    },
    {
      "id": "xwgMswCdgEJ3b7psmfHQu",
      "type": "text",
      "x": 743,
      "y": -111.5,
      "width": 126.3359375,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661096109,
      "version": 512,
      "versionNonce": 326546979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120637402,
      "link": null,
      "locked": false,
      "text": "CLIENTES\n \nPROVEEDORES \n\nPRODUCTOS\n\nTURNOS\n \nTRABAJOS\n \nCUENTAS\n\nEMPLEADOS\n\nFACTURACIÓN\n\nNOTIF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": "CLIENTES\n \nPROVEEDORES \n\nPRODUCTOS\n\nTURNOS\n \nTRABAJOS\n \nCUENTAS\n\nEMPLEADOS\n\nFACTURACIÓN\n\nNOTIF",
      "lineHeight": 1.25
    },
    {
      "id": "DZHRISMmZEs6NSlqoKpKy",
      "type": "text",
      "x": 409,
      "y": 269,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772920269,
      "version": 205,
      "versionNonce": 363894403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "6OmrUOzqlTbfc8X8gYEmX",
      "type": "text",
      "x": 904,
      "y": 265,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163268259,
      "version": 241,
      "versionNonce": 1277970221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "SLb9Pzns2RQC8vfnWVeqD",
      "type": "text",
      "x": 410,
      "y": 66,
      "width": 63.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552455843,
      "version": 198,
      "versionNonce": 285265443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25
    },
    {
      "id": "N5-o-nuC4gvFPvxzfKg8f",
      "type": "text",
      "x": 975,
      "y": -34,
      "width": 63.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004625677,
      "version": 276,
      "versionNonce": 383048077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25
    },
    {
      "id": "5VQQDmkxImableKHftk7k",
      "type": "text",
      "x": 568,
      "y": -109,
      "width": 56.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745669901,
      "version": 195,
      "versionNonce": 279515587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701120222790,
      "link": null,
      "locked": false,
      "text": "Loggin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loggin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}